# APPLICATION
APP_PORT=8080
APP_HOST=localhost

# DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=2004
DB_USER=postgres
DB_NAME=feane


# JWT
ACCESS_TOKEN_SECRET_KEY=djwklenjk
ACCESS_TOKEN_EXPIRE_TIME= 120
REFRESH_TOKEN_SECRET_KEY=dkjwodjwidjw
REFRESH_TOKEN_EXPIRE_TIME= 7d